name: router

on:
  release:
    types: [created]
  public: /index.html

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses : actions/upload-pages-artifact@v2
      - uses: actions/upload-artifact@v3
      - run : tar \
